# ogn-gateway-stats

./: .gitignore  README.md  pom.xml
src/main/java/org/ogn/gateway/plugin/stats/: Stats.java  TimeDateUtils.java
src/main/java/org/ogn/gateway/plugin/stats/dao/: StatsDAO.java  StatsRecordField.java
src/main/java/org/ogn/gateway/plugin/stats/dao/impl/: SpringStatsDAO.java
src/main/java/org/ogn/gateway/plugin/stats/service/: StatsAircraftService.java  StatsReceiversService.java  StatsService.java
src/main/java/org/ogn/gateway/plugin/stats/service/impl/: StatsAircraftServiceImpl.java  StatsReceiversServiceImpl.java  StatsServiceImpl.java
src/main/resources/: db-context.xml  db-schema.sql  db.properties  stats-application-context.xml
src/test/java/org/ogn/gateway/plugin/stats/: StatsTest.java  TimeDateUtilsTest.java
src/test/java/org/ogn/gateway/plugin/stats/dao/: StatsDaoTest.java
src/test/java/org/ogn/gateway/plugin/stats/service/: StatsAircraftServiceTest.java  StatsReceiversServiceTest.java  StatsServiceTest.java
src/test/resources/: db.properties  log4j.xml
